<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab-Tableau_17276897169210' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.16rm7me1thb6u917mrntq0lvoaa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.09q4bh41ct5zrm1f2ywvh19r01wy'>
            <connection class='textscan' directory='C:/Users/usr/Desktop/IronHack/Semana 6' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09q4bh41ct5zrm1f2ywvh19r01wy' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_458522804291420161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column datatype='string' name='[Coverage]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_CB7A8CEBBE224EA3A835C6E14D18DAA9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='None' name='[none:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
              <text column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[sum:Total Claim Amount:qk]' />
              <lod column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Total Claim Amount:qk]</rows>
        <cols>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_458522804291420161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522804291420161]' derivation='User' name='[usr:Calculation_458522804291420161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
              <text column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[usr:Calculation_458522804291420161:qk]' />
              <lod column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
              <geometry column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rm7me1thb6u917mrntq0lvoaa3].[Latitude (generated)]</rows>
        <cols>[federated.16rm7me1thb6u917mrntq0lvoaa3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment and Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_458522804291420161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522804291420161]' derivation='User' name='[usr:Calculation_458522804291420161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:EmploymentStatus:nk]' />
              <lod column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16rm7me1thb6u917mrntq0lvoaa3].[none:EmploymentStatus:nk] / [federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Gender:nk])</rows>
        <cols>[federated.16rm7me1thb6u917mrntq0lvoaa3].[usr:Calculation_458522804291420161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_458522804291420161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522804291420161]' derivation='User' name='[usr:Calculation_458522804291420161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Gender:nk]' />
              <lod column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rm7me1thb6u917mrntq0lvoaa3].[usr:Calculation_458522804291420161:qk]</rows>
        <cols>([federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Gender:nk] / [federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status and Gender Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Marital Status:nk]</rows>
        <cols>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='None' name='[none:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Customer Lifetime Value:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Income:qk]</column>
            <column>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Customer Lifetime Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
              <text column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[sum:Income:qk]' />
              <lod column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Income:qk]</rows>
        <cols>[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Customer Lifetime Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Treeplot Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16rm7me1thb6u917mrntq0lvoaa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16rm7me1thb6u917mrntq0lvoaa3'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_458522804291420161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458522804291420161]' derivation='User' name='[usr:Calculation_458522804291420161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[usr:Calculation_458522804291420161:qk]' />
              <color column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
              <text column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' />
              <text column='[federated.16rm7me1thb6u917mrntq0lvoaa3].[usr:Calculation_458522804291420161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Assembly'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='45370' id='3' name='Gender Barplot' w='44851' x='468' y='926'>
              </zone>
              <zone h='49074' id='9' name='Employment and Gender Barplot' w='44851' x='45319' y='926'>
              </zone>
              <zone h='49074' id='11' name='State Treeplot Sheet' w='44851' x='468' y='50000'>
              </zone>
              <zone h='45370' id='13' name='Marital Status and Gender Cross Table' w='44851' x='45319' y='50000'>
              </zone>
              <zone forceUpdate='true' h='3704' id='14' type-v2='text' w='44851' x='45319' y='95370'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>- Click derecho en &apos;Customer&apos; -&gt; &apos;Measure&apos; -&gt; &apos;Count Distinct&apos;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3704' id='15' type-v2='text' w='44851' x='468' y='46296'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>-  &apos;Create&apos; -&gt; &apos;Calculated Field&apos; -&gt; COUNT([Customer])</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='7639' id='8' name='Gender Barplot' pane-specification-id='0' param='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:Gender:nk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
              <zone h='14583' id='10' name='Employment and Gender Barplot' pane-specification-id='2' param='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:EmploymentStatus:nk]' type-v2='color' w='9362' x='90170' y='8565'>
              </zone>
              <zone h='14583' id='12' name='State Treeplot Sheet' pane-specification-id='0' param='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' type-v2='color' w='9362' x='90170' y='23148'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Creation'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='11' type-v2='layout-basic' w='89702' x='468' y='926'>
              <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='59216' x='468' y='926'>
                <zone h='98148' id='5' type-v2='layout-basic' w='59216' x='468' y='926'>
                  <zone h='49074' id='3' name='Choropleth Map' w='59216' x='468' y='926'>
                  </zone>
                  <zone h='49074' id='9' name='Regression Plot' w='59216' x='468' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98148' id='10' name='Boxplot Analysis' w='30486' x='59684' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='926'>
              <zone h='14583' id='14' name='Boxplot Analysis' pane-specification-id='0' param='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' type-v2='color' w='9362' x='90170' y='926'>
              </zone>
              <zone h='2894' id='15' type-v2='text' w='9362' x='90170' y='15509'>
                <formatted-text>
                  <run>Customer count per state</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13657' id='8' name='Choropleth Map' pane-specification-id='2' param='[federated.16rm7me1thb6u917mrntq0lvoaa3].[none:State:nk]' type-v2='color' w='8192' x='90930' y='73958' />
        <zone forceUpdate='true' h='4861' id='16' type-v2='text' w='9187' x='12873' y='28241'>
          <formatted-text>
            <run bold='true'>Customer count per state</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
